<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="/admin.js"></script>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>

<!-- форма для отправки сообщений -->
<div id="body">
<h1>Current visiting pages</h1>
<div id="pages">
</div>
</div>
</body>
</html>
