<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="/client.js"></script>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>

<!-- форма для отправки сообщений -->
<div id="page">
<h1>This page would open WS connection!</h1> 
</div>
</body>
</html>
